DEBUG=True

DJANGO_SECRET_KEY=aaaaa

PUBLIC_KEY=

API_KEY=


# Credentials for database

DB_NAME=aaa
DB_USER=aaa
DB_HOST=localhost
DB_PASSWORD=aaaa
DB_PORT=5432

#Email Credentials

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=aaaa
EMAIL_HOST_USER=aaaa
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_PASSWORD=aaaa

EMAIL_HOST_USER=gutropolis@gmail.com
EMAIL_HOST_PASSWORD=xxxxxxx
DEFAULT_FROM_EMAIL=My Blog <your_account@gmail.com>